TARGET = build/build/Release/tbi.node

# implementation

all: $(TARGET)

FORCE:

$(TARGET):
	@[ -d build ] || mkdir -p build
	cp ../../include/*.h build
	cp ../../include/module/*.h build
	cp ../../src/*.cpp build
	cp ../../src/module/*.cpp build
	cp ../../src/HIDAPI/windows/hid.c build
	cp tbi.i build
	cp binding_mswin.gyp build/binding.gyp
	cd build; swig -c++ -javascript -node tbi.i
	cd build; HOME=~/.electron-gyp node-gyp rebuild --target=4.2.4 --arch=x64 --dist-url=https://atom.io/download/electron
	cp build/build/Release/tbi.node samples/ToolbitDMM/app


clean:
	rm -fr build


.PHONY: all clean
