TARGET = build/build/Release/tbi.node

# implementation

all: $(TARGET)

FORCE:

$(TARGET):
	@[ -d build ] || mkdir -p build
	cp ../../include/*.h build
	cp ../../include/module/*.h build
	cp ../../src/*.cpp build
	cp ../../src/module/*.cpp build
	cp ../../src/HIDAPI/linux/hid.c build
	cp tbi.i build
	cp binding.gyp build
	cd build; swig -c++ -javascript -node tbi.i
	cd build; HOME=~/.electron-gyp node-gyp rebuild --target=v4.0.0-beta.3 --arch=x64 --dist-url=https://atom.io/download/electron
	cp build/build/Release/tbi.node samples

clean:
	rm -fr build


.PHONY: all clean
