BINDIR = ../bin
OBJDIR = ../build
INCDIR = ../../../include
LIBDIR = ../../../lib/macos
LIBSRCDIR = ../../../src

CC  = gcc
CXX = g++ -mmacosx-version-min=10.7
CFLAGS  = -g -MMD -MP
LDFLAGS = -framework IOKit -framework Carbon -framework Cocoa
# When -framework Cocoa is added, application crashes as follows as
# libc++abi.dylib: terminating with uncaught exception of type NSException Abort trap: 6
INCLUDE = -I$(INCDIR)

LIBOBJS = $(LIBDIR)/libtbi.a
LIBS = $(LIBOBJS)

TARGET = $(BINDIR)/chopper
CPP_SOURCES = $(wildcard *.cpp)

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(LIBOBJS): FORCE
	cd $(LIBSRCDIR); make -f makefile.macos

FORCE:

$(TARGET): $(OBJECTS) $(LIBOBJS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)
	SetFile -t APPL $(TARGET)

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) $(CFLAGS) $(INCLUDE) -o $@ -c $<

$(OBJDIR)/%.o : %.c
	@[ -d $(OBJDIR)/HIDAPI/mac/ ] || mkdir -p $(OBJDIR)/HIDAPI/mac
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)
	cd $(LIBSRCDIR); make -f makefile.macos clean


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean
