BINDIR = ../bin
OBJDIR = ../build
INCDIR = -I../../../include -I../../../include/module
LIBDIR = ../../../lib/gcc
LIBSRCDIR = ../../../src

CC  = gcc
CXX = g++
CXXFLAGS  = -g -MMD -MP -std=c++11
LDFLAGS =
INCLUDE = $(INCDIR) `pkg-config libusb-1.0 --cflags`

LIBOBJS = $(LIBDIR)/libtbi.a
LIBS = $(LIBOBJS) `pkg-config libusb-1.0 libudev --libs` -lrt -lpthread -ludev

TARGET = $(BINDIR)/basicdemo
CPP_SOURCES = $(wildcard *.cpp)

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(LIBOBJS): FORCE
	cd $(LIBSRCDIR); make -f makefile.gcc

FORCE:

$(TARGET): $(OBJECTS) $(LIBOBJS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean
