TARGET = build/lib.macosx-10.14-intel-2.7/toolbit/_toolbit.so

# implementation

all: $(TARGET)

FORCE:

$(TARGET):
	cp -f ../../../include/*.h toolbit
	cp -f ../../../include/module/*.h toolbit
	cp -f ../../../src/module/*.cpp toolbit
	cp -f ../../../src/*.cpp toolbit
	@[ -d toolbit/macos ] || mkdir -p toolbit/macos
	cp -f ../../../src/HIDAPI/mac/hid.c toolbit/macos
	cp -f ../../toolbit.i toolbit
	cd toolbit; swig -c++ -python toolbit.i
	mv -f toolbit/toolbit.py toolbit/__init__.py
	python setup.py build_ext

install: $(TARGET)
	python setup.py install

clean:
	rm -fr build
	rm -fr toolbit/*.h
	rm -fr toolbit/*.cpp
	rm -fr toolbit/*.cxx
	rm -fr toolbit/*.c
	rm -fr toolbit/*.i
	rm -fr toolbit/*.py

.PHONY: all clean
