%module tbi
%{
#include "../../../include/tbi_core.h"
#include "../../../include/tbi_device.h"
#include "../../../include/tbi_service.h"
#include "../../../include/attribute.h"
#include "../../../include/tbit.h"
#include "../../../include/hidapi.h"
#include "../../../include/basicdemo.h"
#include "../../../include/chopper.h"
#include "../../../include/dmm.h"
#include "../../../include/module/adc.h"
#include "../../../include/module/adc_hw.h"
#include "../../../include/module/gpio_hw.h"
#include "../../../include/module/i2c_hw.h"
#include "../../../include/module/pin.h"
%}
%include <stdint.i>
%include "../../../include/tbi_core.h"
%include "../../../include/tbi_device.h"
%include "../../../include/tbi_service.h"
%include "../../../include/attribute.h"
%include "../../../include/tbit.h"
%include "../../../include/hidapi.h"
%include "../../../include/basicdemo.h"
%include "../../../include/chopper.h"
%include "../../../include/dmm.h"
%include "../../../include/module/adc.h"
%include "../../../include/module/adc_hw.h"
%include "../../../include/module/gpio_hw.h"
%include "../../../include/module/i2c_hw.h"
%include "../../../include/module/pin.h"
