TARGET = build/build/Release/tbi.node

# implementation

all: $(TARGET)

FORCE:

$(TARGET):
	@[ -d build ] || mkdir -p build
	cp ../../include/*.h build
	cp ../../include/module/*.h build
	cp ../../src/*.cpp build
	cp ../../src/module/*.cpp build
	cp ../../src/HIDAPI/linux/hid.c build
	cp tbi.i build
	cp binding_linux.gyp build/binding.gyp
	cd build; swig -c++ -javascript -node tbi.i
	cd build; node-gyp configure build --target=v10.11.0
	cp build/build/Release/tbi.node samples

clean:
	rm -fr build


.PHONY: all clean
