OBJDIR = ../build/macos
BINDIR = ../lib/macos

CC  = gcc
CXX = g++ -mmacosx-version-min=10.12
CFLAGS  = -g -MMD -MP
CXXFLAGS = -g -MMD -MP -std=c++11
LDFLAGS =
INCLUDE = -I./hidapi/hidapi -I../include -I../include/module
LIBS =

TARGET = $(BINDIR)/libtbi.a
C_SOURCES   = hidapi/mac/hid.c
CPP_SOURCES = $(wildcard *.cpp) $(wildcard module/*.cpp)

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	ar r $@ $(OBJECTS)
	cp -fp ./hidapi/hidapi/hidapi.h ../include

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	@[ -d $(OBJDIR)/module ] || mkdir -p $(OBJDIR)/module	
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

$(OBJDIR)/%.o : %.c
	@[ -d $(OBJDIR)/hidapi/mac/ ] || mkdir -p $(OBJDIR)/hidapi/mac/
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean
