OBJDIR = ../build/mingw
BINDIR = ../lib/mingw

CC  = gcc
CXX = g++
CFLAGS  = -g -MMD -MP -std=c++11
LDFLAGS = 
INCLUDE = -I./hidapi/hidapi -I../include -I../include/module
LIBS = 

TARGET = $(BINDIR)/libtbi.a
C_SOURCES   = hidapi/windows/hid.c
CPP_SOURCES = $(wildcard *.cpp) $(wildcard module/*.cpp) 

OBJECTS	= $(addprefix $(OBJDIR)/, $(CPP_SOURCES:.cpp=.o)) $(addprefix $(OBJDIR)/, $(C_SOURCES:.c=.o))
DEPENDS = $(OBJECTS:.o=.d)


# implementation

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	ar r $@ $(OBJECTS)
	cp -fp ./hidapi/hidapi/hidapi.h ../include

$(OBJDIR)/%.o : %.cpp 
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)	
	@[ -d $(OBJDIR)/module ] || mkdir -p $(OBJDIR)/module	
	$(CXX) $(CFLAGS) $(INCLUDE) -o $@ -c $<

$(OBJDIR)/%.o : %.c
	@[ -d $(OBJDIR)/hidapi/windows/ ] || mkdir -p $(OBJDIR)/hidapi/windows
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $<

clean:
	$(RM) $(OBJECTS) $(TARGET) $(DEPENDS)


-include $(DEPENDS)

.SUFFIXES:      .o .cpp .c

.PHONY: all clean

