%module tbi
%{
#include "../../../include/tbi_core.h"
#include "../../../include/tbi_device.h"
#include "../../../include/tbi_service.h"
#include "../../../include/attribute.h"
#include "../../../include/pic16f145x.h"
#include "../../../include/hidapi.h"
#include "../../../include/basicdemo.h"
#include "../../../include/chopper.h"
#include "../../../include/luke.h"
%}
%include <stdint.i>
%include "../../../include/tbi_core.h"
%include "../../../include/tbi_device.h"
%include "../../../include/tbi_service.h"
%include "../../../include/attribute.h"
%include "../../../include/pic16f145x.h"
%include "../../../include/hidapi.h"
%include "../../../include/basicdemo.h"
%include "../../../include/chopper.h"
%include "../../../include/luke.h"

